# Health4thaeWorldStroke

./: settings.gradle
app/: build.gradle
app/Health4TheWorldStroke/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: music_style.xml  round_corner.xml  round_corner_2.xml  round_corner_music.xml  round_learn.xml  round_learn_ring.xml  textview.xml
app/src/main/res/layout/: activity_chat_bot_main.xml  activity_chat_bot_quotes.xml  activity_chatbot_music.xml  activity_create_reminder.xml  activity_disclaimer.xml  activity_exercise.xml  activity_exercise_new.xml  activity_exercise_option.xml  activity_help_me_speak.xml  activity_illustrations.xml  activity_info.xml  activity_info_list.xml  activity_learn.xml  activity_main2.xml  activity_main2_new.xml  activity_music_player.xml  activity_password_gateway.xml  activity_read_content.xml  activity_reminders.xml  activity_slider_main.xml  activity_survey.xml  activity_survey_view.xml  activity_video_content.xml  activity_video_player.xml  activity_vr__main.xml  activity_vr_menu.xml  chatbot_ans.xml  exercise_new.xml  exercises_box.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  fragment_screen_slide_page4.xml  fragment_screen_slide_page5.xml  fragment_screen_slide_page6.xml  left.xml  list_item_exercise_instruction.xml  list_item_info.xml  list_item_learn_content.xml  list_item_music.xml  (+6 more)
app/src/main/res/values-es/: strings-sp.xml  strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+51 files in other folders)
